:root {
    --background: #3a3737;
    --bar-a-hover: #6a97ea;
    --body-background: #232323;
    --canvas-background: #3a3737;
    --right-container-background: #494545;
    --console-background: #595454;
    --general-color: white;
    --webkit-scrollbar-track: white;
    --scrollbar-thumb: #888888;
    --scrollbar-thumb-hover: #555555;
    --project-hover: #232323;
    --code: #212020;
    --popup: #333131;
    --search: #9d9c9c;
    --btn-border: #5d6060;
    --btn-background: #515557;
    --btn-color: #ada3a3;
    --btn-okay-border: #4c708c;
    --btn-okay-background: #365880;
    --btn-okay-color: #babaa7;
    --btn-hover-background: #484c4d;
    --hr: #565050;
    --popup-input-color: #ffffff;
    --bar-color: white;
    --popup-close-hover-background: red;
    --property-name-color: white;
    --object-hover-background: rgba(169, 159, 159, 0.5);
    --container-nav-background: #868686;
    --object-selected-background: #4a7aa9;
    --object-selected-hover-background: #5e95cb;
    --node-menu-background: #545454;
    --node-hover-background: rgba(169, 159, 159, 0.5);
    --node-selected-background: #4a7aa9;
    --node-selected-hover-background: #5e95cb;
    --drop-selected: rgba(219, 226, 232, 0.5);
}