<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title id="title">Light</title>
    <script src="scripts/connectionManager.js"></script>
    <script src="scripts/lang.js"></script>
    <script src="scripts/themeManager.js"></script>
    <script src="scripts/lib/blockly.min.js"></script>
    <script src="scripts/lib/blockly_lang.js"></script>
</head>
<body>
<div id="blocklyDiv" style="position: absolute; left: 0; top: 0; height: 480px; width: 600px;"></div>
</body>
<script>
    const toolbox = {
        "kind": "categoryToolbox",
        "contents": [
            {
                "kind": "category",
                "name": "Kontrol",
                "contents": [
                    {
                        "kind": "block",
                        "type": "controls_if"
                    },
                ]
            },
            {
                "kind": "category",
                "name": "Mantık",
                "contents": [
                    {
                        "kind": "block",
                        "type": "logic_compare"
                    },
                    {
                        "kind": "block",
                        "type": "logic_operation"
                    },
                    {
                        "kind": "block",
                        "type": "logic_boolean"
                    }
                ]
            }
        ]
    };
    const blocklyDiv = document.getElementById("blocklyDiv");
    const workspace = Blockly.inject(blocklyDiv,
        {
            toolbox,
            grid: {
                spacing: 25,
                length: 3,
                colour: '#ccc',
                snap: false
            },
            zoom: {
                controls: true,
                wheel: true,
                startScale: 1.0,
                maxScale: 3,
                minScale: 0.3,
                scaleSpeed: 1.2
            },
            move: {
                scrollbars: {
                    horizontal: true,
                    vertical: true
                },
                drag: true,
                wheel: false,
            },
            trashcan: true
        });
    blocklyDiv.style.width = window.innerWidth + "px";
    blocklyDiv.style.height = window.innerHeight + "px";
    window.addEventListener("resize", () => {
        blocklyDiv.style.width = window.innerWidth + "px";
        blocklyDiv.style.height = window.innerHeight + "px";
        Blockly.svgResize(workspace);
    }, false);
    Blockly.svgResize(workspace);
    const _query = decodeURI(window.location.href).toString().split("?").slice(1).join("").split("&").map(i => [i.split("=")[0], i.split("=").slice(1).join("")]);
    const query = {};
    _query.forEach(i => query[i[0]] = i[1]);
    const codeDiv = document.createElement("codediv");
    const code = document.createElement("code");
    codeDiv.style.position = "absolute";
    codeDiv.style.top = "0";
    codeDiv.style.right = "0";
    codeDiv.style.border = "1px solid #ccc";
    codeDiv.style.background = "#fff";
    codeDiv.style.padding = "10px";
    codeDiv.style.zIndex = "1";
    codeDiv.style.overflow = "auto";
    codeDiv.style.width = "500px";
    codeDiv.style.height = "35%";
    document.body.appendChild(codeDiv);
    const evalButton = document.createElement("button");
    evalButton.innerText = "Eval";
    evalButton.style.position = "absolute";
    evalButton.style.bottom = "0";
    evalButton.style.left = "0";
    codeDiv.appendChild(evalButton);
    codeDiv.appendChild(code);
    evalButton.addEventListener("click", () => eval(code.innerText));
    setInterval(() => code.innerText = Blockly.JavaScript.workspaceToCode(workspace), 100);
</script>
</html>