<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title id="title">Light</title>
    <script src="./scripts/lib/blockly.min.js"></script>
    <script src="./scripts/lib/tr_lang.js"></script>
    <script src="scripts/connectionManager.js"></script>
    <script src="scripts/lang.js"></script>
    <script src="scripts/themeManager.js"></script>
    <script src="scripts/popup.js"></script>
</head>
<body style="background-color: var(--background)">
<style>
    .close-hover {
        position: absolute;
        top: 3px;
        cursor: pointer;
        color: var(--general-color)
    }

    .close-hover:hover {
        color: var(--bar-a-hover);
    }
</style>
<div style="position: absolute; top: 0; right: 0; font-family: Calibri, serif; color: var(--general-color)"
     id="save-text">Kaydedildi
</div>
<div onclick="backToProject()" style="position: absolute; top: 0; font-family: Calibri, serif" class="close-hover">
    Kapat
</div>
<div id="blocklyDiv" style="position: absolute; left: 0; top: 20px; height: 480px; width: 600px;"></div>
<xml id="toolbox" style="display: none">
    <category colour="210" name="Mantık">
        <block type="controls_if"></block>
        <block type="logic_compare"></block>
        <block type="logic_operation"></block>
        <block type="logic_negate"></block>
        <block type="logic_boolean"></block>
        <block type="logic_null"></block>
        <block type="logic_ternary"></block>
    </category>
    <category colour="120" name="Döngü">
        <block type="controls_repeat_ext">
            <value name="TIMES">
                <shadow type="math_number">
                    <field name="NUM">10</field>
                </shadow>
            </value>
        </block>
        <block type="controls_whileUntil"></block>
        <block type="controls_for">
            <value name="FROM">
                <shadow type="math_number">
                    <field name="NUM">1</field>
                </shadow>
            </value>
            <value name="TO">
                <shadow type="math_number">
                    <field name="NUM">10</field>
                </shadow>
            </value>
            <value name="BY">
                <shadow type="math_number">
                    <field name="NUM">1</field>
                </shadow>
            </value>
        </block>
        <block type="controls_forEach"></block>
        <block type="controls_flow_statements"></block>
    </category>
    <category colour="230" name="Matematik">
        <block type="math_number"></block>
        <block type="math_arithmetic">
            <value name="A">
                <shadow type="math_number">
                    <field name="NUM">1</field>
                </shadow>
            </value>
            <value name="B">
                <shadow type="math_number">
                    <field name="NUM">1</field>
                </shadow>
            </value>
        </block>
        <block type="math_single">
            <value name="NUM">
                <shadow type="math_number">
                    <field name="NUM">9</field>
                </shadow>
            </value>
        </block>
        <block type="math_trig">
            <value name="NUM">
                <shadow type="math_number">
                    <field name="NUM">45</field>
                </shadow>
            </value>
        </block>
        <block type="math_constant"></block>
        <block type="math_number_property">
            <value name="NUMBER_TO_CHECK">
                <shadow type="math_number">
                    <field name="NUM">0</field>
                </shadow>
            </value>
        </block>
        <block type="math_round">
            <value name="NUM">
                <shadow type="math_number">
                    <field name="NUM">3.1</field>
                </shadow>
            </value>
        </block>
        <block type="math_on_list"></block>
        <block type="math_modulo">
            <value name="DIVIDEND">
                <shadow type="math_number">
                    <field name="NUM">64</field>
                </shadow>
            </value>
            <value name="DIVISOR">
                <shadow type="math_number">
                    <field name="NUM">10</field>
                </shadow>
            </value>
        </block>
        <block type="math_constrain">
            <value name="VALUE">
                <shadow type="math_number">
                    <field name="NUM">50</field>
                </shadow>
            </value>
            <value name="LOW">
                <shadow type="math_number">
                    <field name="NUM">1</field>
                </shadow>
            </value>
            <value name="HIGH">
                <shadow type="math_number">
                    <field name="NUM">100</field>
                </shadow>
            </value>
        </block>
        <block type="math_random_int">
            <value name="FROM">
                <shadow type="math_number">
                    <field name="NUM">1</field>
                </shadow>
            </value>
            <value name="TO">
                <shadow type="math_number">
                    <field name="NUM">100</field>
                </shadow>
            </value>
        </block>
        <block type="math_random_float"></block>
    </category>
    <category colour="160" name="Metin">
        <block type="text"></block>
        <block type="text_join"></block>
        <block type="text_append">
            <value name="TEXT">
                <shadow type="text"></shadow>
            </value>
        </block>
        <block type="text_length">
            <value name="VALUE">
                <shadow type="text">
                    <field name="TEXT">metin</field>
                </shadow>
            </value>
        </block>
        <block type="text_isEmpty">
            <value name="VALUE">
                <shadow type="text">
                    <field name="TEXT"></field>
                </shadow>
            </value>
        </block>
        <block type="text_indexOf">
            <value name="VALUE">
                <shadow type="text">
                    <field name="TEXT">metin</field>
                </shadow>
            </value>
            <value name="FIND">
                <shadow type="text">
                    <field name="TEXT">metin</field>
                </shadow>
            </value>
        </block>
        <block type="text_charAt">
            <value name="VALUE">
                <shadow type="text">
                    <field name="TEXT">metin</field>
                </shadow>
            </value>
        </block>
        <block type="text_getSubstring">
            <value name="STRING">
                <shadow type="text">
                    <field name="TEXT">metin</field>
                </shadow>
            </value>
        </block>
        <block type="text_changeCase">
            <value name="TEXT">
                <shadow type="text">
                    <field name="TEXT">metin</field>
                </shadow>
            </value>
        </block>
        <block type="text_trim">
            <value name="TEXT">
                <shadow type="text">
                    <field name="TEXT">metin</field>
                </shadow>
            </value>
        </block>
        <block type="text_print">
            <value name="TEXT">
                <shadow type="text">
                    <field name="TEXT">metin</field>
                </shadow>
            </value>
        </block>
        <block type="text_prompt_ext">
            <value name="TEXT">
                <shadow type="text">
                    <field name="TEXT">metin</field>
                </shadow>
            </value>
        </block>
    </category>
    <category colour="260" name="Liste">
        <block type="lists_create_with">
            <mutation items="0"></mutation>
        </block>
        <block type="lists_repeat">
            <value name="NUM">
                <shadow type="math_number">
                    <field name="NUM">5</field>
                </shadow>
            </value>
        </block>
        <block type="lists_length"></block>
        <block type="lists_isEmpty"></block>
        <block type="lists_indexOf">
            <value name="VALUE">
                <block type="variables_get">
                    <field name="VAR">list</field>
                </block>
            </value>
        </block>
        <block type="lists_getIndex">
            <value name="VALUE">
                <block type="variables_get">
                    <field name="VAR">list</field>
                </block>
            </value>
        </block>
        <block type="lists_setIndex">
            <value name="LIST">
                <block type="variables_get">
                    <field name="VAR">list</field>
                </block>
            </value>
        </block>
        <block type="lists_getSublist">
            <value name="LIST">
                <block type="variables_get">
                    <field name="VAR">list</field>
                </block>
            </value>
        </block>
        <block type="lists_split">
            <value name="DELIM">
                <shadow type="text">
                    <field name="TEXT">,</field>
                </shadow>
            </value>
        </block>
        <block type="lists_sort"></block>
    </category>
    <category colour="20" name="Renk">
        <block type="colour_picker"></block>
        <block type="colour_random"></block>
        <block type="colour_rgb">
            <value name="RED">
                <shadow type="math_number">
                    <field name="NUM">100</field>
                </shadow>
            </value>
            <value name="GREEN">
                <shadow type="math_number">
                    <field name="NUM">50</field>
                </shadow>
            </value>
            <value name="BLUE">
                <shadow type="math_number">
                    <field name="NUM">0</field>
                </shadow>
            </value>
        </block>
        <block type="colour_blend">
            <value name="COLOUR1">
                <shadow type="colour_picker">
                    <field name="COLOUR">#ff0000</field>
                </shadow>
            </value>
            <value name="COLOUR2">
                <shadow type="colour_picker">
                    <field name="COLOUR">#3333ff</field>
                </shadow>
            </value>
            <value name="RATIO">
                <shadow type="math_number">
                    <field name="NUM">0.5</field>
                </shadow>
            </value>
        </block>
    </category>
    <sep></sep>
    <category colour="330" custom="VARIABLE" name="Değişken"></category>
    <category colour="290" custom="PROCEDURE" name="Fonksiyon"></category>
</xml>
</body>
<script>
    const _query = decodeURI(window.location.href).toString().split("?").slice(1).join("").split("&").map(i => [i.split("=")[0], i.split("=").slice(1).join("")]);
    const query = {};
    _query.forEach(i => query[i[0]] = i[1]);
    document.getElementById("title").innerHTML = "Light - " + query.name;

    function backToProject() {
        window.location.href = "./project.html?" + window.location.href.split("?")[1];
    }

    addWSOnceListener("get_projects", data => {
        const projects = data.projects;
        const project = projects[query.path];
        if (project) {
            function saveWorkspace() {
                const xmlDom = Blockly.Xml.workspaceToDom(Blockly.mainWorkspace);
                const xmlText = Blockly.Xml.domToPrettyText(xmlDom);
                ws.sendPacketForce("blockly_save", {
                    path: query.path,
                    node: query.node,
                    code: getCode(),
                    xml: xmlText
                });
                document.getElementById("save-text").innerHTML = "Kaydedildi";
            }

            function loadWorkspace(xmlText) {
                if (xmlText) {
                    Blockly.mainWorkspace.clear();
                    Blockly.Xml.domToWorkspace(Blockly.mainWorkspace, Blockly.Xml.textToDom(xmlText));
                }
            }

            const options = {
                toolbox: document.getElementById("toolbox"),
                grid: {
                    spacing: 15,
                    length: 3,
                    colour: '#ccc',
                    snap: true
                },
                zoom: {
                    controls: true,
                    wheel: true,
                    startScale: 1,
                    maxScale: 3,
                    minScale: 0.3,
                    scaleSpeed: 1.1
                },
                move: {
                    scrollbars: {
                        horizontal: true,
                        vertical: true
                    },
                    drag: true,
                    wheel: false,
                },
                trashcan: true
            };
            const blocklyDiv = document.getElementById("blocklyDiv");
            blocklyDiv.style.width = window.innerWidth + "px";
            blocklyDiv.style.height = (window.innerHeight - 20) + "px";
            Blockly.mainWorkspace = Blockly.inject(blocklyDiv, options);
            try {
                console.log(eval(project.json.nodes[query.node].code))
            } catch (e) {
                console.error(e);
            }
            if (project.json.nodes[query.node].xml) loadWorkspace(project.json.nodes[query.node].xml);
            const workspace = Blockly.mainWorkspace;
            workspace.addChangeListener(() => document.getElementById("save-text").innerHTML = "Kaydediliyor...");
            window.addEventListener("resize", () => {
                blocklyDiv.style.width = window.innerWidth + "px";
                blocklyDiv.style.height = (window.innerHeight - 20) + "px";
                Blockly.svgResize(workspace);
            }, false);
            Blockly.svgResize(workspace);
            const IS_DEV = false;
            if (IS_DEV) {
                const codeDiv = document.createElement("codediv");
                const code = document.createElement("code");
                codeDiv.style.position = "absolute";
                codeDiv.style.top = "0";
                codeDiv.style.right = "0";
                codeDiv.style.border = "1px solid #ccc";
                codeDiv.style.background = "#fff";
                codeDiv.style.padding = "10px";
                codeDiv.style.zIndex = "1";
                codeDiv.style.overflow = "auto";
                codeDiv.style.width = "500px";
                codeDiv.style.height = "35%";
                document.body.appendChild(codeDiv);
                const evalButton = document.createElement("button");
                evalButton.innerText = "Eval";
                evalButton.style.position = "absolute";
                evalButton.style.bottom = "0";
                evalButton.style.left = "0";
                codeDiv.appendChild(evalButton);
                codeDiv.appendChild(code);
                evalButton.addEventListener("click", () => eval(code.innerText));
                setInterval(() => code.innerText = getCode(), 100);
            }
            const funcList = {
                "block-script-entity": ["update", "g_C3_BCncelle", "touchGround", "d_C3_BC_C5_9FmeBitir"]
            }[project.json.nodes[query.node].type];
            let getCode = () => `(async () => {
${Blockly.JavaScript.workspaceToCode(workspace)}
window.exports = {};
(()=>{${funcList.map(_ => `try{window.exports[\`${_}\`]=${_}}catch(e){}`).join(";")}})()
})();`;
            setInterval(saveWorkspace, 1000);
        }
    });
    ws.sendPacketForce("get_projects");
</script>
</html>