* {
    user-select: none;
    font-family: Calibri, serif;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.bar {
    position: absolute;
    color: var(--bar-color);
    left: 10px;
    top: 0;
}

.bar > a {
    cursor: pointer;
}

.bar > a:hover {
    color: var(--bar-a-hover);
}

.body {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: var(--body-background);
}

.canvas {
    position: absolute;
    left: 0;
    top: 0;
}

.canvas_back {
    position: absolute;
    left: 20%;
    top: 3%;
    background: var(--canvas-background);
    width: 60.1%;
    height: 75%;
}

.right_container {
    position: absolute;
    right: 0;
    top: 6%;
    background: var(--right-container-background);
    width: 20%;
    height: 94%;
}

.left_container {
    position: absolute;
    left: 0;
    top: 6%;
    overflow: auto;
    background: var(--right-container-background);
    width: 20%;
    height: 94%;
    max-width: 20%;
    max-height: 97%;
}

.console {
    position: absolute;
    left: 20%;
    top: 78%;
    background: var(--console-background);
    width: 60%;
    height: 22%;
    color: var(--general-color);
    overflow-y: auto;
}

.remove_mode {
    cursor: pointer;
}

.remove_mode:hover {
    background: red !important;
}

.property_name {
    color: var(--property-name-color);
    background: var(--btn-background);
    max-width: 50%;
}

.property_value {
    color: var(--property-name-color);
    background: var(--btn-hover-background);
    outline: none;
    border: none;
}

.left_container_nav {
    background: var(--container-nav-background);
    position: absolute;
    left: 0;
    width: 20%;
    height: 3%;
    top: 3%;
}

.right_container_nav {
    background: var(--container-nav-background);
    position: absolute;
    right: 0;
    width: 20%;
    height: 3%;
    top: 3%;
}

.left_nav_add {
    position: absolute;
    cursor: pointer;
    margin-left: 3%;
    margin-top: 1%;
    width: 6%;
}

.right_nav_add {
    position: absolute;
    cursor: pointer;
    margin-left: 4%;
    margin-top: 1%;
    width: 6%;
}

.right_nav_remove {
    position: absolute;
    cursor: pointer;
    margin-left: 14%;
    margin-top: 0.5%;
    width: 6%;
}

.right_nav_script {
    position: absolute;
    cursor: pointer;
    margin-left: 24%;
    margin-top: 1%;
    width: 6%;
}

.right_nav_paint {
    position: absolute;
    cursor: pointer;
    left: 31%;
    margin-top: 0;
    width: 8%;
}

.node_select {
    cursor: pointer;
}

.node_select:hover {
    background: var(--btn-hover-background);
}

.node_menu {
    position: absolute;
    top: 6%;
    left: 1%;
    color: var(--general-color);
    border: 1px solid var(--background);
    padding: 0.7%;
    background: var(--node-menu-background);
}

.nodes {
    margin-top: 10px;
}

.node {
    cursor: pointer;
}

.node:hover {
    background: var(--node-hover-background);
}

.node_selected {
    background: var(--node-selected-background);
}

.node_selected:hover {
    background: var(--node-selected-hover-background);
}

.node_name {
    color: var(--property-name-color);
    position: absolute;
    margin-left: 4px;
    margin-top: 3px;
}

.node_image {
    margin-left: 2px;
    margin-top: 3px;
    width: 18px;
}

.prompt_input {
    color: var(--property-name-color);
    background: none;
    outline: none;
    border: 1px solid var(--container-nav-background);
    border-radius: 2px;
    padding-left: 4%;
}

.btn:hover {
    background: var(--btn-hover-background);
}

.btn {
    border: 1px solid var(--btn-border);
    background: var(--btn-background);
    border-radius: 3px;
    outline: none;
    color: var(--btn-color);
    cursor: pointer;
    min-width: 20px;
    padding-left: 30px;
    padding-right: 30px;
    height: 25px;
}

.prompt_close {
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
}

.prompt_close:hover {
    background: var(--popup-close-hover-background);
}

.remove_node {
    position: absolute;
    background: url("../../assets/trash_closed.png");
    background-size: 15px 19px;
    width: 15px;
    height: 19px;
    cursor: pointer;
    right: 5px;
    margin-top: -22px;
}

.remove_node:hover {
    background: url("../../assets/trash_open.png");
    background-size: 15px 19px;
}

.lock_node {
    background: url("../../assets/locked.png");
    background-size: 16px 16px;
    width: 16px;
    height: 16px;
}

.unlock_node {
    background: url("../../assets/unlocked.png");
    background-size: 16px 16px;
    width: 16px;
    height: 16px;
}

.ln_1 {
    position: absolute;
    cursor: pointer;
    right: 25px;
    margin-top: -20px;
}

.ln_2 {
    position: absolute;
    cursor: pointer;
    right: 4px;
    margin-top: -20px;
}