* {
    color: var(--general-color);
    font-family: Calibri, serif;
    user-select: none;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--webkit-scrollbar-track);
}

::-webkit-scrollbar-thumb {
    background: var(--scrollbar-thumb);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--scrollbar-thumb-hover);
}

.project {
    padding: 30px;
    font-size: 20px;
    cursor: pointer;
    margin-bottom: 10px;
}

.name {
    margin-top: -25px;
    margin-left: -10px;
}

.path {
    float: right;
    opacity: 50%;
    font-size: 15px;
}

.project:hover {
    background: var(--project-hover);
}

.language_display {
    position: absolute;
    background: var(--background);
    float: right;
    right: 35px;
    padding: 5px;
    border: 1px solid var(--hr);
}

.theme_display {
    position: absolute;
    background: var(--background);
    float: right;
    right: 35px;
    padding: 5px;
    border: 1px solid var(--hr);
}

code {
    font-family: Consolas, monospace, serif;
    background: var(--code);
    font-size: 90%;
    border-radius: 3px;
}

.popup-container {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.popup {
    position: absolute;
    left: 10%;
    top: 20%;
    width: 80%;
    min-height: 50%;
    background: var(--popup);
    opacity: 90%
}

.popup-contents {
    position: absolute;
    padding: 30px;
    text-align: center;
    width: 89%;
}

.popup-close {
    position: absolute;
    padding: 1px 2px;
    left: 494px;
    top: 0;
    background: none;
    cursor: pointer;
}

.popup-close:hover {
    background: var(--popup-close-hover-background);
}

.search {
    position: absolute;
    left: 5px;
    background: none;
    color: var(--search);
    border: none;
    outline: none;
    padding: 10px 10px 10px 25px;
    width: 30%;
}

.btn {
    border: 1px solid var(--btn-border);
    background: var(--btn-background);
    border-radius: 3px;
    outline: none;
    color: var(--btn-color);
    cursor: pointer;
    min-width: 20px;
    padding-left: 30px;
    padding-right: 30px;
    height: 25px;
}

.btn_okay {
    border: 1px solid var(--btn-okay-border) !important;
    background: var(--btn-okay-background) !important;
    color: var(--btn-okay-color) !important;
    font-weight: bold;
}

.btn:hover {
    background: var(--btn-hover-background);
}

.new-project {
    position: absolute;
    top: 13px;
    left: 270px;
}

.open {
    position: absolute;
    top: 13px;
    left: 420px;
}

hr {
    border: none;
    border-top: 1px solid var(--hr);
}

.remove_project {
    background-image: url("../../assets/trash_closed.png");
    background-size: 15px 19px;
    width: 15px;
    height: 19px;
    cursor: pointer;
    position: absolute;
    margin-top: -41px;
    right: 14px;
}

.edit_project_name {
    background-image: url("../../assets/edit.png");
    background-size: 16px 16px;
    width: 16px;
    height: 16px;
    cursor: pointer;
    position: absolute;
    margin-top: -60px;
    right: 14px;
}

.remove_project:hover {
    background-image: url("../../assets/trash_open.png");
}